// HEADER TOP LINE

@media (max-width: 1600px)
  .top-line
    padding-left: 15px
    padding-right: 15px
    .main-menu-wrapper
      .main-menu
        .arrow
          margin-bottom: 7px
        li
          a
            font-size: 12px