// neskolko kollektsiy media styles
@media all and (max-width: 650px)

  // Page index

  .main-header
    height: 600px
  .top-line-mobile
    padding-top: 20px
    padding-bottom: 0

    & > div:first-child

      & > div

      .popup-navigation

        .original-nav-container

        & > .slick-carousel-container

      .popup-navigation.active
        width: 18em
        height: 35.5em
        padding: 1.3em 1.2em
        left: -1.4em
        top: 0


  // Header light
  .light-header
    padding: 0.8em 0
    position: static
    z-index: 30
    position: relative

    & > div

    // navigation styles
    & > div:first-child
      margin: 0 1em

      & > div

      .popup-navigation

        .original-nav-container

        & > .slick-carousel-container

      .popup-navigation.active
        width: 18em
        height: 35.5em
        padding: 1.3em 1.2em
        left: -1.4em

        .original-nav-container

          & > div:first-child

            & > div:first-child

            & > div:last-child
              font-size: 0.8em

              & > a

              & > a:hover

              & > a.active

          & > nav
            margin: 4.1em 0

            & > ul

              & > li

                & > a
                  height: 3em

                & > ul

                  & > li

                    & > a

        & > .slick-carousel-container

          .slick-disabled

          & > div:nth-child(1)

            & > div:nth-child(1)

            .slick-carousel-back

            .slick-carousel-back:after

          & > div:nth-child(2)
            margin: 2.8em 0 0 0

            & > .top-arrow

          & > .slick-carousel

            .nav-carousel-element-container

              .nav-carousel-element
                height: 3em

          & > div:nth-child(4)

            & > .bottom-arrow

        & > div:last-child
          display: block
          padding: 0 1.8em
          font-size: 0.8em
          letter-spacing: 0.03em

          & > a:first-child

            & > div:nth-child(1)
              width: 1.7em
              height: 1.7em
              margin: 0 1.7em 0 0

            & > div:nth-child(2)
              margin: 0 1.5em 0 0

            & > div:nth-child(3)

          & > div:last-child
            margin: 3.5em 0 0

            & > ul

              & > li
                margin: 0 1.8em 0.5em 0

                & > a
                  width: 2.2em
                  height: 2.2em

              & > li:nth-child(1)

                & > a

              & > li:nth-child(2)

                & > a

              & > li:nth-child(3)

                & > a

              & > li:nth-child(4)

                & > a

              & > li:nth-child(5)

                & > a

              & > li:last-child

                & > a

              & > li:hover

                & > a

    // share and cart styles
    & > div:last-child
      display: none

      & > div

      // share menu
      & > div:first-child

        & > .header-socials

      & > div.active:first-child

        & > .header-socials

          & > ul

            & > li

              & > a

            & > li:nth-child(1)

              & > a

            & > li:nth-child(2)

              & > a

            & > li:nth-child(3)

              & > a

            & > li:nth-child(4)

              & > a

            & > li:nth-child(5)

              & > a

            & > li:nth-child(6)

              & > a

            & > li:hover

              & > a

      // cart popup styles
      & > div:last-child

        & > div:first-child

        & > div:nth-child(2)

        & > .cart-popup-header

      & > div.active:last-child

        & > div:nth-child(2)

        & > .cart-popup-header

          & > table

            & > tbody

              & > tr

                & > td

                & > td:nth-child(1)

                  & > a

                    & > img

                & > td:nth-child(2)

                  & > a

                & > td:nth-child(3)

                & > td:nth-child(4)

              & > tr:last-child

                & > td

          & > div:last-child

            & > div:first-child

              & > div:first-child

              & > div:last-child

                & > div:first-child

                & > div:last-child

            & > div:last-child

  // Page modding

  #wrapper_bu
    position: relative
    height: 100%
    margin-top: -66px

  .holder_bu_center
    width: 82%

  .holder_bu_awayR1
    width: 39%

  .header-wrap
    height: 600px

  .block-left
    margin-top: -66px
    height: 100%
    width: 218px
    padding: 70px 20px 0 20px
    box-sizing: border-box

    .desc-block
      .title
        font-size: 18px

  .text
    padding-left: 20px
    padding-right: 20px

  .gallery
    .img-wrap
      width: 100%
      padding: 7px
      &::before
        top: 7px
        bottom: 10px
        left: 7px
        right: 7px
  // page blocks
  .neskolko-kollektsiy-continer-block

  .neskolko-kollektsiy-content-block

  .neskolko-kollektsiy-name-block

  .neskolko-kollektsiy-description-block

  // structure styles
  // base styles
  main

    // fixed side controls
    #neskolko-kollektsiy-side-controls
      display: none

      & > ul

        & > li

          & > div

        // actions on hovering on control
        & > li:hover

          & > div:last-child

            & > div:first-child

            & > div:last-child

        // actions on activating control
        & > li.active

          & > div:last-child

            & > div:first-child

            & > div:last-child

        & > li.arrow:before

        & > li.arrow

        // removing arrow in first item
        & > li.active:first-child:before

    // front block
    #neskolko-kollektsiy-front-block

      // header styles
      & > header
        padding: 0.8em 0
        position: static

        & > div

        // navigation styles
        & > div:first-child
          margin: 0 1em

          & > div

          .popup-navigation

            .original-nav-container

            & > .slick-carousel-container

          .popup-navigation.active
            width: 18em
            height: 35.5em
            padding: 1.3em 1.2em
            left: -1.4em

            .original-nav-container

              & > div:first-child

                & > div:first-child

                & > div:last-child
                  font-size: 0.8em

                  & > a

                  & > a:hover

                  & > a.active

              & > nav
                margin: 4.1em 0

                & > ul

                  & > li

                    & > a
                      height: 3em

                    & > ul

                      & > li

                        & > a

            & > .slick-carousel-container

              .slick-disabled

              & > div:nth-child(1)

                & > div:nth-child(1)

                .slick-carousel-back

                .slick-carousel-back:after

              & > div:nth-child(2)
                margin: 2.8em 0 0 0

                & > .top-arrow

              & > .slick-carousel

                .nav-carousel-element-container

                  .nav-carousel-element
                    height: 3em

              & > div:nth-child(4)

                & > .bottom-arrow

            & > div:last-child
              display: block
              padding: 0 1.8em
              font-size: 0.8em
              letter-spacing: 0.03em

              & > a:first-child

                & > div:nth-child(1)
                  width: 1.7em
                  height: 1.7em
                  margin: 0 1.7em 0 0

                & > div:nth-child(2)
                  margin: 0 1.5em 0 0

                & > div:nth-child(3)

              & > div:last-child
                margin: 3.5em 0 0

                & > ul

                  & > li
                    margin: 0 1.8em 0.5em 0

                    & > a
                      width: 2.2em
                      height: 2.2em

                  & > li:nth-child(1)

                    & > a

                  & > li:nth-child(2)

                    & > a

                  & > li:nth-child(3)

                    & > a

                  & > li:nth-child(4)

                    & > a

                  & > li:nth-child(5)

                    & > a

                  & > li:last-child

                    & > a

                  & > li:hover

                    & > a

        // share and cart styles
        & > div:last-child
          display: none

          & > div

          // share menu
          & > div:first-child

            & > .header-socials

          & > div.active:first-child

            & > .header-socials

              & > ul

                & > li

                  & > a

                & > li:nth-child(1)

                  & > a

                & > li:nth-child(2)

                  & > a

                & > li:nth-child(3)

                  & > a

                & > li:nth-child(4)

                  & > a

                & > li:nth-child(5)

                  & > a

                & > li:nth-child(6)

                  & > a

                & > li:hover

                  & > a

          // cart popup styles
          & > div:last-child

            & > div:first-child

            & > div:nth-child(2)

            & > .cart-popup-header

          & > div.active:last-child

            & > div:nth-child(2)

            & > .cart-popup-header

              & > table

                & > tbody

                  & > tr

                    & > td

                    & > td:nth-child(1)

                      & > a

                        & > img

                    & > td:nth-child(2)

                      & > a

                    & > td:nth-child(3)

                    & > td:nth-child(4)

                  & > tr:last-child

                    & > td

              & > div:last-child

                & > div:first-child

                  & > div:first-child

                  & > div:last-child

                    & > div:first-child

                    & > div:last-child

                & > div:last-child
      // header styles


      // front block
      & > div:last-child
        max-width: 79%

        & > div:first-child
          font-size: 1.5em
          margin-bottom: 0.6em

        & > div:last-child
          line-height: 2em

    // collections blocks
    #neskolko-kollektsiy-kollektsii

      & > div

        & > div
          height: 31.2em

          & > div
            max-width: 91%

            & > div:first-child

            & > div:nth-child(2)

            & > a
              display: none

            & > .neskolko-kollektsiy-animated-block
              display: none

            & > .neskolko-kollektsiy-animated-block-tablet
              display: none

            & > div:nth-child(6)
              position: absolute
              z-index: 1
              left: 0
              bottom: -23.1em
              width: 100%
              overflow: hidden
              display: flex
              justify-content: center

              & > .neskolko-kollektsiy-animated-block-mobile

  // footer styles
  footer

    & > div:first-child

      & > div:first-child
        padding: 0 2.2em
        width: auto
        flex-shrink: initial

        & > .footer-socials

          & > ul
            flex-wrap: wrap

            & > li
              margin: 0 1.5em 0.5em 0

              & > span

            & > li:hover

            & > li:nth-child(1)

              & > span

            & > li:nth-child(2)

              & > span

            & > li:nth-child(3)

              & > span

            & > li:nth-child(4)

              & > span

            & > li:nth-child(5)

              & > span

            & > li:last-child
              margin: 0

              & > span

        & > .footer-contacts

          & > div

            & > a

          & > div:before

          & > .phones:before

          & > .address:before

          & > .email:before

          & > .work-hours:before

      & > div:last-child
        display: none

        & > .footer-nav-block

          & > span

          & > ul

            & > li

              & > a

              & > a:hover

    & > div:last-child

      & > div
        flex-direction: column-reverse
        align-content: stretch
        text-align: center
        font-size: 0.5em
        line-height: 3em
        padding: 1.5em 0 2em

        & > div

        & > div:first-child

        & > div:last-child
          text-align: center