
@media (max-width: 980px)

  .top-line
    display: none

  .top-line-mobile
    display: flex

    & > div:first-child

      & > div

      .popup-navigation

        .original-nav-container

        & > .slick-carousel-container

      .popup-navigation.active
        .original-nav-container

          & > div:first-child

            & > div:first-child

            & > div:last-child
              font-size: 0.8em

              & > a

              & > a:hover

              & > a.active

          & > nav
            margin: 4.1em 0

            & > ul

              & > li

                & > a
                  height: 3em

                & > ul

                  & > li

                    & > a

        & > .slick-carousel-container

          .slick-disabled

          & > div:nth-child(1)

            & > div:nth-child(1)

            .slick-carousel-back

            .slick-carousel-back:after

          & > div:nth-child(2)
            margin: 2.8em 0 0 0

            & > .top-arrow

          & > .slick-carousel

            .nav-carousel-element-container

              .nav-carousel-element
                height: 3em

          & > div:nth-child(4)

            & > .bottom-arrow

        & > div:last-child
          display: block
          padding: 0 1.8em
          font-size: 0.8em
          letter-spacing: 0.03em

          & > a:first-child

            & > div:nth-child(1)
              width: 1.7em
              height: 1.7em
              margin: 0 1.7em 0 0

            & > div:nth-child(2)
              margin: 0 1.5em 0 0

            & > div:nth-child(3)

          & > div:last-child
            margin: 3.5em 0 0

            & > ul

              & > li
                margin: 0 1.8em 0.5em 0

                & > a
                  width: 2.2em
                  height: 2.2em

              & > li:nth-child(1)

                & > a

              & > li:nth-child(2)

                & > a

              & > li:nth-child(3)

                & > a

              & > li:nth-child(4)

                & > a

              & > li:nth-child(5)

                & > a

              & > li:last-child

                & > a

              & > li:hover

                & > a


  .top-menu
    .navbar-menu
      display: none
  .main-header
    .header-center-text
      padding: 0 20px
      .main-hd
        margin-bottom: 30px
  .moddings
    padding: 60px
  .matacs
    flex-direction: column
    padding: 0
    .ma-wrapper
      width: 100%
      img
        height: auto
  .repairs
    padding: 100px 60px 60px 60px
    .repairs-slider
      .rep-wrapper img
        height: 100%
    .bg-text
      top: 0
  .contacts
    padding: 0 0 60px 60px
  .main-footer
    height: 75px
    text-align: center
    padding: 20px 10px
    flex-direction: column
    justify-content: space-between
  .header-wrap
    height: 498px
  .devices
    flex-direction: column
    justify-content: center
    align-items: center
    &__wrap_mobile
      ul
        justify-content: center;
    &__button
      padding: 0
  .gallery
    .img-wrap
      .desc-drop
        .title
          font-size: 14px
        .price
          font-size: 14px
          margin-bottom: 0
          margin-top: 20px
          .currency
            font-size: 12px